#/bin/bash

command=()
while [[ $# -gt 0 ]]; do
  key="$1"

  case $key in
    -i|--internal)
      interval="$2"
      shift
      shift
      ;;
    -n|--number)
      number="$2"
      shift
      shift
      ;;
    *)   
      command+=" $1" 
      shift
      ;;
  esac
done

if [ -z $number ]; then
  number=$TRY_NUMBER

  if [ -z $number ]; then
    number=12
  fi
fi

if [ -z $interval ]; then
  interval=$TRY_INTERVAL

  if [ -z $interval ]; then
    interval=5
  fi
fi

if [ -z $command ]; then
  command=$TRY_COMMAND

  if [ -z $command ]; then
      command='flask app test'
  fi
fi

repeat=0
while [ ! $repeat -eq $((number)) ]; do
  message="$(${command[@]} 2>&1)"

  if [ $? -eq 0 ]; then
      exit 0
  fi

  repeat=$((repeat+1))
  sleep $interval
done

echo $message
exit 1